<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>User-update</title>
</head>
<body>
  <style>
    table {
      border: 2px solid green;
      margin: auto;
      text-align: center;
    }
    .parent {
      display: flex;
      justify-content: center;
      padding-top: 300px;
    }
    .text-right {
      text-align: right;
    }
    .text-left {
      text-align: left;
      color: #dc143c;
    }
    .text-center {
      text-align: center;
    }
    .btn {
      text-align: center;
      margin: 10px;
      height: 30px;
      width: 200px;
      font-size: 15px;
      background-color: #e0ffff;
    }
  </style>
  <div class="parent">
    <form th:action="@{/admin/user-update}" th:object="${user}" th:method="PATCH">
      <table th:border="1" th:bgcolor="e0ffff">
        <tr class="text-right">
          <th><label for="id">Id:</label></th>
          <th><input readonly type="number" th:field="*{id}" id="id" placeholder="Id"></th>
        </tr>
        <tr class="text-right">
          <th><label for="firstName">Имя:</label></th>
          <th><input type="text" th:field="*{firstName}" id="firstName" placeholder="Имя"></th>
          <th class="text-left"><span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></span></th>
        </tr>
        <tr class="text-right">
          <th><label for="lastName">Фамилия:</label></th>
          <th><input type="text" th:field="*{lastName}" id="lastName" placeholder="Фамилия"></th>
          <th class="text-left"><span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></span></th>
        </tr>
        <tr class="text-right">
          <th><label for="email">E-mail:</label></th>
          <th><input type="text" th:field="*{email}" id="email" placeholder="E-mail"></th>
          <th class="text-left"><span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span></th>
        </tr>
        <tr class="text-right">
          <th><label for="username">Логин:</label></th>
          <th><input type="text" th:field="*{username}" id="username" placeholder="Логин"></th>
          <th class="text-left" th:text="${usernameError}"></th>
        </tr>
        <tr class="text-right">
          <th><label for="password">Пароль:</label></th>
          <th><input type="password" th:field="*{password}" id="password" placeholder="Пароль"></th>
          <th class="text-left"><span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span></th>
        </tr>
        <tr class="text-right">
          <th><label for="passwordConfirm">Повторите пороль:</label></th>
          <th><input type="password" th:field="*{passwordConfirm}" id="passwordConfirm" placeholder="Повторите пароль"></th>
          <th class="text-left" th:text="${passwordError}"></th>
        </tr>
        <th class="text-right"><label>Роль:</label></th>
        <th>
          <label><input type="checkbox" name="roles" th:value="ROLE_ADMIN">ADMIN</label>
          <label><input type="checkbox" name="roles" th:value="ROLE_USER" checked>USER</label>
        </th>
      </table>
      <div class="text-center"><input class="btn" type="submit" value="Сохранить изменения"></div>
    </form>
  </div>
</body>
</html>